# .env file - USE THESE EXACT VALUES
DB_USER=vishalthombre_SQLLogin_1
DB_PASSWORD=tic9idueos
DB_HOST=WIKAMaint.mssql.somee.com
DB_NAME=WIKAMaint
DB_PORT=1433
DB_TRUST_SERVER_CERTIFICATE=true  # Crucial for Somee.com connection!
VAPID_PUBLIC_KEY=BBMokH4ngYhMgviM78FquLLje8iXmpB0steIlAtAY2COsAKhV4E_MupAes7H8Q1qXmFmGYUgv365xd6qriGAXuU
VAPID_PRIVATE_KEY=qpS4fybFRuhueMmGnRw5Yc-dceivJYr9BqT7J1dvCjM

# --- SMTP (GMAIL) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=gaurav.deshmukh@wika.com
SMTP_PASS=nmhp cbxf nyso wady

# Session login
JWT_SECRET=vishal_super_secret
